/*start Global*/
body{perspective: 1000px;}
.panel{direction: rtl;}
.panel-default .panel-body .list-unstyled li,
tbod tr th, .tbod tr td{word-wrap: break-word;}
    
.h1{
    font-weight: bold;
    color: #777;
}
a,a:hover{text-decoration: none;}

.cate-moreImpor .row{
    position: relative;
}
.btn-edit{
    margin-right: 4px;
}

.catid{
    margin-top:30px;
    margin-bottom: 20px; 
}

.div-img-size {
    max-width: 50px;
    min-width: 10px;
}
/*End Global*/
/*=========================Start Login=======================*/

.login{
    width: 400px;
    margin: 150px auto;
}
/*End Login*/

/*=========================Start Manage Admin===================*/
.amion-card{
    width: 400px;
    height: 600px;
    margin: 50px auto;
}
.amion-card .adm-h4{
    font-weight: 700;
    text-transform: uppercase;
}
.amion-card .card-btn{
    padding: 5px 40px;
    border-top: 1px solid #555;
    box-shadow: 1px 2px 14px 0px #555;
}
/*End Manage Admin*/

/*========================Start Dashboard Page===============*/
.dash-h1{
    font-size: 65px;
    font-weight: bold;
    color: #777;
    margin-top: 25px;
}

.dash-section{ position: relative;}
.dash-section .a-web{
    width: 70%;
    height: 200px;
    display: block;
    color: #FFF;
    background-color: #17a2b8;
    border-radius: 10px;
    margin: 20px auto;
}
.dash-section .a-web .web-in{
    position: absolute;
    top: 10px;
    left: 70px;
}
.dash-section .a-web .web-in p{
    font-weight: 700;
    font-size: 30px;
    position: absolute;
    top: 40px;
    left: 220px;
}
.dash-section .a-web .web-in i{
    position: absolute;
    top: 40px;
    left: 55px;
    font-size: 140px;
}
.dash-section .a-web .web-in span{
    position: absolute;
    top: 90px;
    left: 232px;
    font-size: 65px;
}
.dash-section .com-color{
    background-color: #28a745;
}

.panel-default{
    width: 90%;
    min-height: 300px;
    margin: 10px auto;
    padding: 15px;
}

.panel-default .panel-heading{
    padding: 12px;
    background-color: #d8d8d8;
    font-size: 17px;
    font-weight: 800;
    color: cadetblue;
    border-radius: 10px 10px 0px 0px;
}
.panel-default .panel-body {
background-color: #eceeef;
border-radius: 0px 0px 10px 10px ;
}
.panel-default .panel-body .list-unstyled{
    padding: 12px 12px 16px 12px;
}
.panel-default .panel-body .list-unstyled li{
    position: relative;
    max-width: 433px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 5px;
    font-size: 17px;
    font-weight: 800;
    color: #5899bf;
}
.panel-default .panel-body .list-unstyled li .none-btn{display: none;}
.panel-default .panel-body .list-unstyled li:hover .none-btn{display: block;}

.panel-default .panel-body .list-unstyled li:nth-child(odd){background-color: #C2C2C2;}

.dash-btn-edit{
    position: absolute;
    top: 5px;
    left: 0;
    padding: 6px;
}
.dash-btn-act{
    position: absolute;
    top: 5px;
    left: 67px;
    padding: 6px;
}
/* End Dashboard Page */
/*=========================Start Edit Admin===================*/
.Adm-h1{
    margin-top: 50px;
    margin-bottom: 70px;
    font-size: 60px;
    color: #a7a5a5;
}
.div-center{
     margin: auto;
}
.btn-center{
    font-size: 13.5px;
    font-weight: 700;
    padding: 10px 30px;
    margin-left: 190px;
}
.aler{
    font-size: 19px;
    font-weight: 900;
}

/*End Edit Admin*/

/*=========================Images Page===================*/
.con-img .name-img{
    background-color: cornflowerblue;
    padding: 10px;
    color: #FFF;
    font-size: large;
    font-weight: 500;
    margin-top: 65px;
    margin-bottom: 5px;
}

/*Start Edit Page Images*/

.abs-img{
    position: absolute;
    right: 100px;
    top: -48px;
}

.con-img .btn-img{
    margin-top: 5px;
    margin-bottom: 15px;
 }  
.abs-img .btn-img-dele{
    margin-top: 10px;
}
.smol-img{
    max-width: 400px;
}
.height-img{
    max-height: 400px;
}
.smol-img .wid-img{

width: 100%;
}

.a-bott {
  color: #dc3545;
  background-color: transparent;
  background-image: none;
  border-color: #dc3545;
}

.btn-outline-danger:hover .a-bott {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}
/*End Edit Page Images*/

/*End Images Page*/

/*=========================Start categories=====================*/
.panel-manag{margin-top: 50px;}

.panel-manag .conta{
    padding: 5px 5px 20px 20px;
}

.ordering .active{
    color: #27ae60;
    text-transform: uppercase;
}
.panel-manag .conta h5{
    margin: 0 0 20px 4px;
    cursor: pointer;
    color: #666;
    text-transform: uppercase;
}    

.panel-manag .conta span{
    color: #FFF;
    background-color: #17a2b8;
    padding: 3px 15px 5px;
    border-radius: 6px;
}
.panel-manag .conta .cat-id-marg{margin-left:4px; }

.panel-manag .btn-cat{
    padding: 4px 13px;
    margin-top: 5px;
}

.badge {
    margin-top: 15px;
    margin-bottom: 15px;
    padding: .75em 2.4em;
    font-size: 85%;
}
.panel-manag .conta ~ hr{
    margin-top: 0px;
    margin-bottom: 15px;
}
.panel-manag .conta:last-of-type ~ hr{
    display: none;
}

/*End categories*/

/*---------------Start Web------------*/
.custom-file-input {
    cursor: pointer;
}
.custom-file{
    margin-bottom: 20px;
    margin-right: 30px;
}
.mar-bott{
    margin-bottom: 0;
}
.ma-bott-sm{
    margin-bottom: 20px;
}

.well{
    color: red;
    padding: 11px 10px 0px 10px;
    font-size: 16px;
}
.well > p{
    font-size: 16px;
}
.tab-web{
    margin: 50px auto;
}
.tab-web > thead{
    border: 2px solid #999;
}

.tbod .a-butn {
   max-width: 22%;
   padding-top: 10px;
}
.tbod tr th,
.tbod tr td{
    padding-top: 18px;
}
/*---------------End Web------------*/




.form-edit .btn-edit{
    width: 200px;
    margin-left: 149px;

}

/*---------------Start star------------*/
.rating-form {
    margin-top: 40px;
  }
  /* RATING - Form - Group */
  .rating-form .form-group {
    position: relative;
    border: 0;
  }
  /* RATING - Form - Legend */
  .rating-form .form-legend {
    display: none;
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-size: 2rem;
    /*background: green;*/
  }
  /* RATING - Form - Item */
  .rating-form .form-item {
    position: relative;
    margin: auto;
    width: 300px;
    text-align: center;
    direction: rtl;
    /*background: green;*/
  }
  .rating-form .form-legend + .form-item {right: 41%;}
  .rating-form .form-legend + .flo-lef {right: 16%;}

  .rating-form input[type='radio'] {
    position: absolute;
    left: -9999px;
  }
  /* RATING - Form - Label */

  .rating-form label {
    display: inline-block;
    cursor: pointer;
  }
  .rating-form .rating-star {
    display: inline-block;
    position: relative;
  }
  .rating-form input[type='radio'] + label:before {
    content: attr(data-value);
    position: absolute;
    right: 30px;
    top: 49px;
    font-size: 30px;
    font-size: 1rem;
    opacity: 0;
    direction: ltr;
    -webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  .rating-form input[type='radio']:checked + label:before {
    right: 55px;
    opacity: 1;
  }
  .rating-form input[type='radio'] + label:after {
    content: "/ 5";
    position: absolute;
    right: 29px;
    top: 44px;
    font-size: 16px;
    font-size: 1.2rem;
    opacity: 0;
    direction: ltr;
    -webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  .rating-form input[type='radio']:checked + label:after {
    /*right: 5px;*/
    opacity: 1;
  }
  .rating-form label .fa {
    font-size: 60px;
    font-size: 2rem;
    line-height: 60px;
    -webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  .rating-form label:hover .fa-star-o,
  .rating-form label:focus .fa-star-o,
  .rating-form label:hover ~ label .fa-star-o,
  .rating-form label:focus ~ label .fa-star-o,
  .rating-form input[type='radio']:checked ~ label .fa-star-o {
    opacity: 0;
  }
  .rating-form label .fa-star {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }
  .rating-form label:hover .fa-star,
  .rating-form label:focus .fa-star,
  .rating-form label:hover ~ label .fa-star,
  .rating-form label:focus ~ label .fa-star,
  .rating-form input[type='radio']:checked ~ label .fa-star {
    opacity: 1;
  }
  .rating-form input[type='radio']:checked ~ label .fa-star {
    color: gold;
  }
  .rating-form .ir {
    position: absolute;
    left: -9999px;
  }

  /* RATING - Form - Action */
  .rating-form .form-action {
    opacity: 0;
    position: absolute;
    left: 5px;
    bottom: -40px;
    -webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  .rating-form input[type='radio']:checked ~ .form-action {
    cursor: pointer;
    opacity: 1;
  }


  /* RATING - Form - Output */
  .rating-form .form-output {
    display: none;
    position: absolute;
    right: 15px;
    bottom: -45px;
    font-size: 30px;
    font-size: 3rem;
    opacity: 0;
    -webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  .no-js .rating-form .form-output {
    right: 5px;
    opacity: 1;
  }
  .rating-form input[type='radio']:checked ~ .form-output {
    right: 5px;
    opacity: 1;
  }
.gold{
    color: gold;
}
  
  
/*End Star*/

/*Start responsive*/
.col-xs-6 {
    margin-bottom: 80px;
}

@media (min-width: 992px){
.col-md-2 {
    width: 18.666667%;
}

}




/*End responsive*/

















