
*{
  box-sizing: border-box !important;
}

body{font-family: 'Amiri', serif;perspective: 750px;}


.card,
input,
textarea, 
.slider, 
.footer,
.footer_cat, 
.navbar{direction: rtl!important;}


a,a:hover{text-decoration: none;}

.h2{
    margin: 40px auto 25px;
    font-size: 40px;
    color: #6A6B68;
 }
.btn{cursor: pointer;}

.Adm-h1{
    margin-top: 50px;
    margin-bottom: 70px;
    font-size: 60px;
    color: #a7a5a5;
}
/*****************************************
********        Start Navbar        ******
******************************************
*/
.full-nav{position: fixed; z-index: 10000;}

.full-nav nav{
    width: 100%;
    height: 60px;
    background-color: rgb(244, 247, 238);
    position: fixed;
    transition: all .75s cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 1px 3px 9px 3px rgba(212, 223, 223, 0.65);
}

.full-nav span{
    position: absolute;
    right: 90px;
    font-size: 30px;
    color: #227972;
    padding-top: 6px;
}

/*---------- Start Dropdown Menu ----------*/
.full-nav .dropdown{
    position: absolute;
    top: -19px;
    left: 50px;
}

.float-right {
  float: left;
}

.full-nav .fa {
  font-size: 24px;
  line-height: 23px !important;
}

.dropdown {
  display: inline-block;
  margin: 20px 50px;
}

.dropdown label, .dropdown ul li {
  display: block;
  width: 200px;
  background: #173e43;
  padding: 15px 20px;
}
.dropdown label{
    background-color: transparent;
}
.dropdown label:hover,
.dropdown ul li a:hover {
  cursor: pointer;
}

.dropdown label {
  color: #227972;
  border-left: 4px solid transparent;
  border-radius: 0 5px 0 0;
  position: relative;
  z-index: 2;
}

.dropdown input {
  display: none;
}

.dropdown input ~ ul {
  position: relative;
  visibility: hidden;
  opacity: 0;
  top: -20px;
  left: -40px;
  z-index: 1;
  color: #b3c2bf;
}
.dropdown input ~ ul a{color: #b3c2bf;}
.dropdown input ~ ul li:hover a{color: #F9FBFA;}

.dropdown input:checked + label {
  background: #1ABC9C;
  color: white;
}

.dropdown input:checked ~ ul {
  visibility: visible;
  opacity: 1;
  top: 0;
}

.dropdown ul li:nth-child(1) {
  border-left: 4px solid #E74C3C;
}
.dropdown ul li:nth-child(1) .fa {
  color: #E74C3C;
}
.dropdown ul li:nth-child(1):hover {
  background: #E74C3C;
  color: white;
}
.dropdown ul li:nth-child(1):hover .fa {
  color: white;
}

.dropdown ul li:nth-child(2) {
  border-left: 4px solid #0072B5;
}
.dropdown ul li:nth-child(2) .fa {
  color: #0072B5;
}
.dropdown ul li:nth-child(2):hover {
  background: #0072B5;
  color: white;
}
.dropdown ul li:nth-child(2):hover .fa {
  color: white;
}

.dropdown ul li:nth-child(3) {
  border-left: 4px solid #236263;
}
.dropdown ul li:nth-child(3) .fa {
  color: #236263;
}
.dropdown ul li:nth-child(3):hover {
  background: #236263;
  color: white;
}
.dropdown ul li:nth-child(3):hover .fa {
  color: white;
}

.animate {
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -ms-transition: all .3s;
  transition: all .3s;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  /* Chrome and Safari */
  -moz-backface-visibility: hidden;
  /* Firefox */
  -ms-backface-visibility: hidden;
  /* Internet Explorer */
}


/*Start cate NavBar*/

.navbar-expand-lg .navbar-nav{
  margin-right: 613px;
  
}
.bg-light{
  background-color: #173e43 !important;
}
.navbar-brand{font-size: 24px;}

#dropdown-x:hover,
.navbar-light .navbar-nav .nav-link:focus,
 .navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-brand:focus,
 .navbar-light .navbar-brand:hover,
.navbar-light .navbar-nav .active>.nav-link{
  color: #46A79E;
  z-index: 1;
}
.navbar-light .navbar-brand,
.navbar-light .navbar-nav .nav-link{
    color: #227972;
}
.navbar-expand-lg .navbar-nav {
     margin-right: 56%;
}
.navbar-expand-lg .navbar-nav li{text-align: left;}
/* user menu settings */
#dropdown-x { 
    display: block;
    padding: 8px 16px;
    width: 132px;
    position: relative;
    cursor: pointer;
    border-left: 4px solid rgb(60, 150, 143);
    background: #173e43;
    color: #227972;
    -webkit-transition: all 0.15s linear; 
    -moz-transition: all 0.15s linear;
    -ms-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    transition: all 0.15s linear;
    float: left;
}

#dropdown-x.open {
  background: #235D64;
  color: #ECEAEA;
  border-left-color: rgba(31, 89, 97, 0.87);
  border-radius: 0 6px 0 0;
}

#dropdown-x ul { 
    position: absolute;
    top: 100%;
    left: -4px;
    width: 131px;
    padding: 5px 0px;
    display: none;
    border-left: 4px solid rgba(46, 116, 126, 0.87);
    background: rgb(120, 162, 162);
}
#dropdown-x ul li { font-size: 0.9em; list-style: none;}

#dropdown-x ul li a { 
  text-decoration: none;
  display: block;
  color: #227972;
  padding: 7px 15px;
}
#dropdown-x ul li a:hover {
  color: #DEDFE0;
  background: #235157;
}
/*=======================
====== End Navbar =======
=========================
*/

/*****************************************
********        Start Cover        ******
******************************************/

.header{
    background: url('../img/Cover.jpg') no-repeat top center fixed;
    background-size: cover;
    height: 100vh;
    position: relative;
    overflow: hidden;
    z-index: 9999;
    box-shadow: 18px -12px 20px 16px rgba(0, 0, 0, 0.65);
}


.header .overlay{
  width: 100%;
  height: 100%;
  color: #FFF;
  background: radial-gradient(rgba(82, 186, 183, 0.22), rgba(240, 225, 167, 0.18));
  position: absolute;
  top: 0; left:0;
}

.header .h1{
  margin: 337px 439px auto 0;
  font-size: 65px;
  color: #173e43;
}

.header .btn-h{
    width: 400px;
    margin-top: 30px;
    margin-left: 137px;
}
.btn-com,
.btn-more,
.btn-h1-plas,
.header .btn-h1{
    font-size: 22px;
    padding: 8px 35px;
    color: #227972;
    border-color: #227972;
} 
.header .btn-h1{
 /* margin-right: 28px;*/
  margin-left: 125px;
  padding: 8px 50px;
}

.btn-com:hover,
.btn-more:hover,
.header .btn-h1-plas:hover,
.header .btn-h1:hover{
    background-color: rgba(38, 119, 113, 0.78);
    color: #FFF;
    }

.header .scroll-down  {
    width: 35px;
    margin: 320px auto;
    display: block;
}  

.header .scroll-down .fa{
  font-size: 25px;
}

div.mouse-container {
  position: relative;
  display: block;
  height: 100px;
}

div.mouse {
  position: relative;
  top: 370px;
  margin: 0 auto;
  display: block;
  width: 25px;
  height: 40px;
  border: solid 2px #fff;
  border-radius: 25px;
  
}
div.mouse span.scroll-down {
  display: block;
  width: 5px;
  height: 5px;
  background: #fff;
  border-radius: 50%;
  margin: 15% auto auto auto;
  -webkit-animation: scroll-inner 1.5s;
  animation: scroll-inner 1.5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
}

@-webkit-keyframes scroll-inner {
  from {
    margin-top: 15%;
  }
  to {
    margin-top: 50%;
  }
}
@keyframes scroll-inner {
  from {
    margin-top: 15%;
  }
  to {
    margin-top: 50%;
  }
}
/*****************************************
********        Satart About        *****
******************************************/
.about{

  width: 100%;
  padding: 70px;
;
  color: #898a86;
  border-bottom: 2.3px solid rgba(102, 102, 102, 0.34);
 }

 .about p{
   padding: 0 100px;
    line-height: 2;
    font-size: 18px;
 }

/*=======================
====== End About =======
=========================
*/

/*****************************************
********        Satart content        *****
******************************************/

 .content{
   padding: 60px;

 }
 .content .size-img a{
  color: #EDEAEA;
 }
.content .size-img:hover a{
  color: #173e43;
  text-decoration: none;
}
.content .size-img{
  width: 300px;
  height: 150px;
  position: relative;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 15px;
  
}
.content .size-img .over-img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  border-radius: 15px;
  color: #EDEAEA;
  box-shadow:  inset 0px 0px 10px 2px rgba(17, 17, 17, 0.71);
  border: 3px solid transparent;
  transition: all .5s ease-in-out;
}
.content .picture{background-color: #962D3E;}
.content .paint{background-color: #2c3671;}
.content .code{background-color: #979C9C;}
.content .desktop{background-color: #dcd6b5;}
.content .mobile{background-color: #348899;}
.content .ellipsis{background-color: #4B4040;}

.content .size-img .fa{margin: 14px 37%;}
.content .ellipsis .fa{margin: 14px 40%;}
.content .mobile .fa{margin: 11px 41%;}


.content .size-img:hover .over-img{
  background-color: rgba(34, 121, 114, 0.65);
  color: #173e43;
  border: 3px solid #E7E2C4;
  
}

.content .size-img .over-img span{
    font-size: 30px;
    margin-left: 10%;
    line-height: 1;
}
.btn-more{
  margin-top: 20px;
  margin-left: 20px;
}
/*=======================
====== End content ======
=========================
*/

/*****************************************
********     Satart Add Website      *****
******************************************/

.fix-web{
    background: url('../img/addwebsite.jpg') no-repeat center center ;
    background-size: cover;
    height: 39vh;
    position: relative;
    overflow: hidden;
    /*box-shadow: 18px -12px 20px 16px rgba(0, 0, 0, 0.65);*/
    display: none;
    margin: 20px auto 20px;
}
.fix-web .overlay{
  width: 100%;
  height: 100%;
  color: #FFF;
  background: radial-gradient(rgba(82, 186, 183, 0.22), rgba(240, 225, 167, 0.18));
  position: absolute;
  top: 0; left:0;
}


.form-web .h2{

    color: #bdbdbd;
}
.form-web{
  width: 850px;
  margin: 53px auto;
    
}

.fix-web .form-web input:focus{direction: ltr!important; }
.fix-web .form-web .trans{
  margin: 5px auto;
  background: transparent;
  border: 2px  solid rgba(138, 195, 179, 0.46);
  color: #DDDDDD;
  
}
.fix-web .form-web .marg-left{
  margin-top: -20px;
  margin-left: 340px;
}

/*=======================
==== End Add Website ====
=========================
*/


/*****************************************
********       Satart Comment        *****
******************************************/

.comment{
    width: 100%;
    height: 345px;
    color: #707b7b;
    background-color: rgba(237, 243, 238, 0.53);
    display: none;
}    

.comment  .h2{
  margin: 10px auto 25px;
}

.comment form{
    left: 100px;
    width: 100%;
    
}
.comment form input{
  margin-bottom: 7px;
}
.comment form .send{width: 150px;}

.comment form .btn-com{
  padding: 6px 25px 6px 0;
}

.comment form .send .fa{
  position: absolute;
  top: 15px;
  right: 39px;
  color: rgb(38, 119, 113);
}

.slider{
    animation:animation ease 1s;
    animation-delay:.8s;
    animation-fill-mode:backwards;
    margin: -250px -40px 0 auto;
    height:230px;
    width:240px;
    padding:40px;
    perspective:1000px;
    transition:ease-in-out .2s;
    transform:rotateX(10deg);
    transform-style:preserve-3d;
}

.slide{
    -webkit-user-select: none;
    user-select: none;
    -moz-user-select: none;
    position: absolute;
    height: 280px;
    width: 350px;
    box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.3);
    background: #fcfcfc;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    overflow: hidden;
    border: 12px #e9ecef solid;
    border-radius: 5px;
    cursor: pointer;
}

.comment .com-img{
    width: 100px;
    margin: 7px auto;
    border: 2px solid #999;
    border-radius: 50%;
    overflow: hidden;

}
.comment .com-par{padding: 0 12px;}

.slider div p{
  font-family: font;
  font-size: 22px;
  }

.slider:active{ transform:rotateZ(2deg);}

.transition {
  transition: cubic-bezier(0,1.95,.49,.73) .4s ;
   -moz-transition: cubic-bezier(0,1.95,.49,.73) .4s ;
   transition: cubic-bezier(0,1.95,.49,.73) .4s ;
}

@keyframes animation{
  from{
    opacity:0;
    -webkit-transform:scale(1.2) rotateX(45deg);
    transform:scale(1.2) rotateX(45deg);

  } to{ }}

@keyframes animation2{
  from{
    opacity:0;
    -webkit-transform:scale(1.2) rotateX(45deg);
    transform:scale(1.2) rotateX(45deg);

    } to{ }}




/*=======================
====   End Comment   ====
=========================
*/

/*****************************************
********       Satart Categories     *****
******************************************/
.card .click{cursor: pointer;}
.card {padding: 0;box-shadow: 1px 1px 6px 1px #9a9a9a;}
.card-body{display: none;}
.cat-h1{color: #283018;}
.border-dark {border-color: #8096ad!important;}
h4{color: #173e43;}
.carde{
    width: 150px;
    height: 100px;
    margin: 10px 0;
    position: relative;
    transform-style: preserve-3d;
    transition: all 1.2s ease-in-out;
    transition-delay: .5s;
}

.carde .over-hidd, .carde .back{
    overflow: hidden;
    border: 3px solid #DDD;
    border-radius: 10px;
    box-shadow: 4px 1px 12px 1px #868e96;
}

.carde .over-hidd span{
    position: absolute;
    top: 6px;
    right: 10px;
    color: #f7f7f9;
    font-size: 16px;
    font-weight: bold;
    display: none;
    text-transform: capitalize;
    background: #535654;
    border-radius: 3px;
}
.carde:hover .over-hidd span{display: block;}
.carde .over-hidd{height: 114px; position: relative;}
.carde .over-hidd .fa{position: absolute; top: 78px; display: none; color: silver;}  
.carde:hover .over-hidd .fa{display: block;}
.carde .over-hidd .fa:nth-child(3){left: 5px;}
.carde .over-hidd .fa:nth-child(4){left: 20px;}
.carde .over-hidd .fa:nth-child(5){left: 34px;}
.carde .over-hidd .fa:nth-child(6){left: 48px;}
.carde .over-hidd .fa:nth-child(7){left: 63px;}
.gold{color: gold!important;}

.carde:hover{transform: rotateY(180deg);}

.carde .front{
    z-index: 2;
    backface-visibility: hidden;
    
}

.carde > div{
    position: absolute;
    top: 0; left: 0;
    height: 121px;
}

.carde .back{
    z-index: 1;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    width: 150px
}

.carde .back .lead{
    width: 100%;
    height: 100px;
    font-size: 14px;
    color: #9d9d9d;
    padding: 6.5px 4px 2px 2px;
}

.carde .back .par-empty{
  padding: 43px 5px;
  font-size: 16px;
}
/*=======================
====  End Categories  ===
=========================
*/

/*****************************************
********       Satart Crad         *****
******************************************/

.h1-admin{
  font-size: 60px;
  margin-top: 50px;
  margin-bottom: 0;
  color: #283018;
}
.card-web{
  max-width: 800px;
  margin: 51px auto;
}

.card-web .card-body{
  display: block;
  max-width: 100%;
}

.form-call{
 margin: 54px auto 0;

}
.form-call .btn-more {
    margin-top: 20px;
     margin-left: 0; 
}
.form-call input{ margin-bottom: 5px;}

/*=======================
====  End Card  ===
=========================
*/


/*****************************************
********       Satart Footer         *****
******************************************/

.footer{
  width: 100%;
  height: 173px;
  background-color: #173e43;
  display: none;
}
.footer_cat h4,
.footer h4{
  color: #FFF;
  margin: 17px auto 10px;
  
}
.footer_cat .fotter-list,
.footer .fotter-list{
  list-style: none;
  color: #FFF;
  margin-bottom: 1px;
  display: inline-block;
  padding: 4px 5px 0;
}
.footer_cat .mar-left,
.footer .mar-left{
  margin-left: 38px;
}
.footer_cat .fotter-list li,
.footer .fotter-list li{
  padding-bottom: 8px;
}
.footer_cat .fotter-list li a,
.footer .fotter-list li a{
  color: #D7D3D3;
}
.footer_cat .follow i,
.footer .follow i{ margin: 5px; color: #D7D3D3;}

.footer .up,
.content .down{
    float: right;
    padding: 3px 10px;
    margin-left: 0; 
    display: block;
}    
/*.content .down{margin: -5% -7%;}*/
.footer .up{background-color: rgba(237, 243, 238, 0.53);}

.footer_cat{
  position: relative;
  bottom: -286px;
  width: 100%;
  height: 173px;
  background-color: #173e43;
}

.footer_cat .copyright,
.footer .copyright{
  color:#BAB7B7;
  background-color: #0E363B;
  padding-bottom: 2px;
}

.ads{
    font-size: 25px;
    padding: 10px;
    text-align: center;
    color: #F00;
    width: 87%;
    margin: auto;
}
/*=======================
====    End Footer   ====
=========================
*/

/*****************************************
********       Satart Error         *****
******************************************/

.error {
  background: url('../img/Error.gif') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}
.error h1 {
  font-size: 16em;
  margin: 2.7em .5em;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0px;
}
.error h2 {
  font-size: 1.7em;
  margin: .2em .5em;
  color: rgba(255, 255, 255, 0.6);
}
.error h2 .fa-bandcamp {
  font-size: 1.5em;
  position: relative;
  top: 10px;
}
div.error {
  position: absolute;
  top: 30%;
  margin-top: -8em;
  width: 100%;
  text-align: center;
}
/*=======================
====    End Error    ====
=========================
*/

/*****************************************
********       Satart Media         *****
******************************************/


/*xsmol is down*/
@media (max-width:767px) {
#body-index {height:0;}
.h2 {margin: 25px auto 20px;font-size: 35px;}

.full-nav span {right: 30px;font-size: 19px;padding-top: 17px;}
.full-nav .fa {font-size: 19px;line-height: 30px !important;}
.full-nav .dropdown {top: -8px;left: -30px;}
.dropdown label, .dropdown ul li{width: 124px;padding: 8px 13px;}  

.header .h1 {margin: 63% 46% auto 0;line-height: 1.7;font-size: 42px;}
div.mouse {top: 100%;width: 19px;height: 32px;}

.about {position: static;padding: 25px 0;top: 0;}
.about p {padding: 0;font-size: 17px;}

.content{padding: 0;position: static; top: 0;}
.content .size-img {width: 246px;margin: 10px auto;}
.content .down{margin-right: 1%; margin-bottom: 1%;}

.fix-web {position: relative;top:-22px;height: 400px;}
.form-web {position: absolute;top: 0;left: 0;width: 90%;margin: 53px 5%;}
.form-web .h2 {position: static;font-size: 25px;margin: -12px auto;text-align: center;}

.fix-web .form-web .marg-left,
.fix-web .form-web .btn-more{margin-left: 0;font-size: 19px;padding: 3px 4px 1px;margin-top: 0;}
.fix-web img{height: 100%}

.comment {position: static;width: 100%;height: 675px;padding-top: 25px;}
.comment .com-img{display: none;}
.comment .com-par {padding: 35px 12px;}
.slider{padding: 0;margin: -876px 17px 0 auto;}
.slide {height: 271px;width: 245px;}
.comment form {top: auto; left: 0;margin: 355px auto;}
.footer_cat{height: 385px;}
.footer {position: relative;width: 100%;height: 395px;margin-top: -41px;}
.footer .copyright{margin-top: 5px;}
}/*End Media*/


/*smol is up*/
@media (min-width:768px) and (max-width:991px) {

#body-index {height:0;}

.full-nav span {right: 45px;font-size: 26px;padding-top: 12px;}
.full-nav .fa {font-size: 25px;line-height: 30px !important;}
.full-nav .dropdown {top: -10px; left: -16px;}
.dropdown label, .dropdown ul li{width: 134px;padding: 9px 15px;} 

.header .h1 {margin: 50% 46% auto 0;line-height: 1.7;font-size: 47px;}
div.mouse {top: 225%;width: 20px;height: 35px;}

.about {position: static;padding: 25px 0;top: 0;}
.about p {padding: 0;font-size: 17px;}

.content{padding: 0;position: static;top: 0;}
.content .size-img {width: 220px;margin: 10px auto;}
.content .down{margin-right: 3.5%;margin-bottom: 1%;margin-top: -5px;}

.fix-web {position: relative;top:35px; margin-bottom: 65px;height: 400px;}
.form-web {position: absolute;top: 0;left: 0;width: 90%;margin: 53px 5%;}
.form-web .h2 {position: static;font-size: 40px;margin: -12px auto;text-align: center;}

.fix-web .form-web .marg-left,
.fix-web .form-web .btn-more{margin-left: 0;font-size: 19px;padding: 3px 4px 1px;margin-top: 0;}
.fix-web img{height: 100%}

.comment {position: static;width: 100%;height: 500px;padding-top: 25px;}
.comment .tablet-comm{max-width: 50%;}
.comment .com-img{display: none;}
.comment .com-par {padding: 35px 12px;}
.slider{padding: 0;margin: -196px 456px;}
.slide {height: 271px;width: 245px;}
.comment form {position: static;top: 0; left: 0;margin: 0 auto;}
.comment form .send .fa {right: 21px;}

.footer_cat{height: 265px;}
.footer {position: relative;width: 100%;height: 265px;margin-top: 5%;}
.footer .copyright{margin-top: 5px;}

}/*End Media*/
    

/*medium is up*/
@media (min-width: 992px) and (max-width:1199px) {
.about {padding: 25px 30px 9px;}
.content {padding: 42px 80px;}
.content .h2{margin: auto;}
.content .size-img {width: 277px;}
.content .down {position: absolute;bottom: 10%;right: 10%;}

.fix-web {position: relative;top:35px; margin-bottom: 65px;height: 400px;}
.form-web {position: absolute;top: 0;left: 0;width: 90%;margin: 53px 5%;}
.form-web .h2 {position: static;font-size: 40px;margin: -12px auto;text-align: center;}

.fix-web .form-web .marg-left,
.fix-web .form-web .btn-more{margin-left: 0;font-size: 19px;padding: 3px 4px 1px;margin-top: 0;}
.fix-web img{height: 100%}
.fix-web .form-web textarea{max-height: 150px;}

.comment {position: static;width: 100%;height: 500px;padding-top: 2px;}
.comment .tablet-comm{max-width: 50%;}
.comment .com-par {padding: 0 12px;}
.slider div p {font-size: 18px;}
.slider{padding: 0;margin: -250px 665px;}
.slide {height: 271px;width: 245px;}
.comment form {position: static;top: 0; left: 0;margin: 0 auto;}
.comment form .send .fa {right: 21px;}

}/*End Media*/


/*large is up*/
@media (min-width: 1200px) {
.form-web {
    position: relative;
    top: -32px;
}


}/*End Media*/


/*End Media*/

